rules = [
  OrganizeImports
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
]

OrganizeImports {
  groupedImports = Merge
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  targetDialect = Scala3
  groups = [
    "io.",
    "cats.",
    "coop.",
    "org.",
    "scala.",
    "java.",
    "javax.",
    "*"
  ]
}